@host = http://localhost:8080

### 1. [启动流程] 创建订单 (用户: alice)
# 响应中获取 orderKey

POST {{host}}/api/orders
Content-Type: application/json

{
  "createdBy": "alice",
  "amount": 100.00
}

> {%
    client.global.set("orderKey", response.body.orderKey);
    client.log("提取到 OrderKey: " + client.global.get("orderKey"));
%}

### 2. [任务查询] 经理查询待办列表
# 使用提取到的 orderKey 检查待办任务
# 从响应中提取 taskId

GET {{host}}/api/tasks?role=manager

> {%
    var tasks = response.body;
    if (tasks && tasks.length > 0) {
        // 假设第一个任务就是我们刚刚创建的
        client.global.set("taskId", tasks[0].id);
        client.log("提取到 TaskId: " + client.global.get("taskId"));
        client.log("订单状态: " + response.body[0].businessKey + " 待审核...");
    } else {
        client.log("未找到待办任务。");
    }
%}

### 3. [任务处理] 经理完成审核任务 (批准)
# 使用提取到的 taskId 推进流程

POST {{host}}/api/tasks/complete
Content-Type: application/json

{
  "taskId": {{taskId}},
  "reviewer": "bob_manager",
  "isApproved": true
}

> {%
    client.log("订单审核完成。新状态: " + response.body.status);
    client.log("请查看任务列表确认任务已消失 (运行'getTasks')");
%}

### 4. [业务推进] 支付订单 (用户: alice)
# 只有审核通过 (APPROVED) 的订单才能支付

POST {{host}}/api/orders/{{orderKey}}/pay
Content-Type: application/json

### 5. [流程查询] 再次查询订单状态
# 验证流程是否已到 PAID

GET {{host}}/api/orders/{{orderKey}}
